STATIC_DIR="../frontend"
STRIPE_PUBLISHABLE_KEY="pk_test_51RPgDeCIYq07lQ5BsglcwSEcoHR5Q11V5qrzk0Dd4enbebpbDM3BNB9tkWo4WUK8S4FrErphFnPNdzbgjVB65FpP00E0pz1Pf7"
STRIPE_SECRET_KEY="sk_test_51RPgDeCIYq07lQ5BpEe9En3wsDDUFeGzeSAD9ph3M7EBQ1BAj2bXUYeoeZH3aqEqRxwcgpniYj5cVLwdhVkmdvWY00lh0sOjhO"
PORT=4242